PORT = 7500

jwt
secret = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'


db
username = socio
password = admin


db.connect = "mongodb+srv://socio:admin@cluster0.zkkaw8v.mongodb.net/?retryWrites=true&w=majority"